- targets:
  - https://cloud.mosgortrans.ru
  - https://kibana.mosgortrans.com
  - https://mail.mosgortrans.com
  - https://teampass.mosgortrans.ru
  - https://gitlab.mosgortrans.ru
  - http://10.199.41.190:9000/stats
#  - https://sc2.mosgortrans.com
  - https://onlyoffice.mosgortrans.ru/welcome
# 1С сервер ключей
  - http://10.68.0.157:15201/
