- targets: 
# Exchange servers
  - 10.100.255.223:9273      # exch19-01.mgt.local:9273
  - 10.100.255.224:9273      # exch19-02.mgt.local:9273
  labels:
    exch_servers: 'exchange'

# HAProxy servers
- targets:
  - 10.100.255.190:9100      # node_exporter
  - 10.100.255.190:9323      # docker daemon
  - 10.100.255.190:8080      # cAdvisor
  - 10.100.255.190:9101      # haproxy_exporter
  labels:
    exch_servers: 'haproxy-exchange'

